bibentry(bibtype="Article",
  key = "zhang2013deciphering",
  header = "To cite the functional chi-squared test in publications, use",
  title = "Deciphering interactions in causal networks without parametric assumptions",
  journal = "arXiv Molecular Networks",
  year = "2013",
  pages = "arXiv:1311.2707",
  author = c(person("Yang", "Zhang"), person("Mingzhou", "Song")),
  url = "https://arxiv.org/abs/1311.2707"
)

bibentry(bibtype="inproceedings",
  key = "Nguyen2020EFT",
  header = "To cite the exact functional test using dynamic and quadratic programming in publications, use",
  author = c(person(c("Hien", "H."), "Nguyen"),
             person("Hua", "Zhong"),
             person("Mingzhou", "Song")),
	booktitle = "Proceedings of the Twenty-Ninth International Joint Conference on Artificial Intelligence, {IJCAI-20}",
	title = "Optimality, accuracy, and efficiency of an exact functional test",
	year = "2020",
	pages = "2683--2689",
	doi = "10.24963/ijcai.2020/372"
)

bibentry(bibtype="Article",
  key = "zhong2019eft",
  header = "To cite the exact functional test using quadratic programming in publications, use",
  title = "A fast exact functional test for directional association and cancer biology applications",
  journal = "IEEE/ACM Transactions on Computational Biology and Bioinformatics",
  year = "2019",
  volume = "16",
  number = "3",
  pages = "818--826",
  author = c(person("Hua", "Zhong"), person("Mingzhou", "Song")),
  doi = "10.1109/TCBB.2018.2809743"
)

bibentry(bibtype="Article",
  key = "sharma2017simulating",
  header = "To cite the simulate_tables() function in publications, use",
  title = "Simulating noisy, nonparametric, and multivariate discrete patterns",
  journal = "The R Journal",
  year = "2017",
  volume = "9",
  number = "2",
  pages = "366--377",
  author = c(person("Ruby", "Sharma"), person("Sajal", "Kumar"), person("Hua", "Zhong"), person("Mingzhou", "Song")),
  doi = "10.32614/RJ-2017-053"
)

bibentry(bibtype="Article",
  key = "Zhong2019FANTOM5",
  header = "To cite the function index in publications, use",
	Author = c(person("Hua", "Zhong"), person("Mingzhou", "Song")),
	Doi = "10.1186/s12920-019-0565-9",
	Journal = "BMC Med Genomics",
	Number = "7",
	Pages = "129",
	Title = "Directional association test reveals high-quality putative cancer driver biomarkers including noncoding RNAs",
	Volume = "12",
	Year = "2019b"
)

bibentry(bibtype="inproceedings",
  key = "KumarZSLS18",
	Address = "Madrid, Spain",
	Author = c(person("Sajal", "Kumar"),
	           person("Hua", "Zhong"),
	           person("Ruby", "Sharma"),
	           person("Yiyi", "Li"),
	           person("Mingzhou", "Song")),
	Booktitle = "IEEE International Conference on Bioinformatics and Biomedicine",
	Doi = "10.1109/BIBM.2018.8621502",
	Pages = "185--190",
	Title = "Scrutinizing functional interaction networks from {RNA}-binding proteins to their targets in cancer",
	Year = "2018"
)
